{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
